

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://xu17-1326239041.cos.ap-guangzhou.myqcloud.com/xu17/202412222328446.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XU17">
  <meta name="keywords" content="">
  
    <meta name="description" content="一点感想好久没有写过这样的感想文章了，一切要从XCTF说起 2024年，学长在XCTF总决赛夺得总冠军，当时看到朋友圈的照片，激动的给每个班长发了祝福与膜拜，我想一下哈，当时我是大二下学期吧，刚刚开始懵懵懂懂的接触CTF，那时的CTF对我来说，是一个神圣而遥不可及的东西，我想着，国赛的总决赛，强网杯、XCTF，那得是多难的路啊，从大一下时，看到一个研一学长AWD比赛时，手搓了3000行的C代码EX">
<meta property="og:type" content="article">
<meta property="og:title" content="XU17">
<meta property="og:url" content="https://xu17.top/2026/04/06/%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="XU17">
<meta property="og:description" content="一点感想好久没有写过这样的感想文章了，一切要从XCTF说起 2024年，学长在XCTF总决赛夺得总冠军，当时看到朋友圈的照片，激动的给每个班长发了祝福与膜拜，我想一下哈，当时我是大二下学期吧，刚刚开始懵懵懂懂的接触CTF，那时的CTF对我来说，是一个神圣而遥不可及的东西，我想着，国赛的总决赛，强网杯、XCTF，那得是多难的路啊，从大一下时，看到一个研一学长AWD比赛时，手搓了3000行的C代码EX">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xu17-1326239041.cos.ap-guangzhou.myqcloud.com/xu17/202604062015551.png">
<meta property="article:published_time" content="2026-04-06T11:47:07.016Z">
<meta property="article:modified_time" content="2026-04-06T13:28:45.684Z">
<meta property="article:author" content="XU17">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xu17-1326239041.cos.ap-guangzhou.myqcloud.com/xu17/202604062015551.png">
  
  
  
  <title>XU17</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xu17.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"Hh0qQAnE7Hsu4FeGu84fiWVS-gzGzoHsz","app_key":"wRTMLUJSKcLNxEGBSEvSGJ4x","server_url":"https://hh0qqane.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XU17&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://xu17-1326239041.cos.ap-guangzhou.myqcloud.com/xu17/202412281014683.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-06 19:47" pubdate>
          2026年4月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一点感想"><a href="#一点感想" class="headerlink" title="一点感想"></a>一点感想</h1><p>好久没有写过这样的感想文章了，一切要从XCTF说起</p>
<p>2024年，学长在XCTF总决赛夺得总冠军，当时看到朋友圈的照片，激动的给每个班长发了祝福与膜拜，我想一下哈，当时我是大二下学期吧，刚刚开始懵懵懂懂的接触CTF，那时的CTF对我来说，是一个神圣而遥不可及的东西，我想着，国赛的总决赛，强网杯、XCTF，那得是多难的路啊，从大一下时，看到一个研一学长AWD比赛时，手搓了3000行的C代码EXP，我当时震惊的想着，我什么时候能有这样的水平？</p>
<p>当然，我成长的这几年，遇上了一个新的东西，它叫大语言模型，从22年gpt横空出世，到24年那个时候，他们好像还没有多么的聪明，甚至一道简单几十行的python编程题，也无法完成，但是它对我来说的好处，是在慢慢补足我的编程弱项，能开始帮我写一些代码和exp了。</p>
<p>25年的一年，是成长的一年，打了很多比赛，虽然有遗憾，但也有收获。这一年，学长们没有再打XCTF联赛，也成了这几年唯一一次缺席总决赛。</p>
<p>到25年底，11月还是12月？我记不清了，RCTF的前夕，我看到第一场开赛的通知，心里那个沉寂已久的声音突然冲击到我耳畔，“我想试试能不能打进XCTF总决赛”，想看看能不能在毕业分别前，和几个Pwn13ss并肩多年的伙伴站上最终的舞台，也算是给未来奔赴四海的我们一个交代和收尾，我把那条公众号转发到我们的小群，我说我想试试，接着我又转发给了教练，他是这样说的</p>
<img src="https://xu17-1326239041.cos.ap-guangzhou.myqcloud.com/xu17/202604062015551.png" srcset="/img/loading.gif" lazyload alt="image-20260406201532495" style="zoom: 50%;" />

<p>教练非常支持我，立马让我拉了群，我们创建了一个新的lz雷泽战队，拉了大三大四的同学组了战队。</p>
<p>3天后，RCTF开赛，说实话，我们没有报太大的希望，b3的老学长们要忙于自己的科研，没有时间也没有必要来再做一下两年前就夺冠了的比赛。我们七八个同学，鏖战了48小时，在最终，拿到了第18名的名次，这里面，甚至还拿到了几道前三血的题目。结束后，我们很开心，我盯着那个排行榜看了好久，虽然只是第一场，我知道，我们是有希望的，我们对着历年的排行榜计算着最低的入围位次，算上直通战队和一些主办战队，我们必须最终保证在15名之内，才能够稳定入围总决赛。</p>
<p>所以，我们的下一次，需要更加拼命。</p>
<p>不过，这个时候，也就是25年的11月中，应该还是claude4.5的时期，它并没有展现出碾压和绝杀的状态，以我这个Web手而言，我还是需要开着yakit，浏览器抓包，对着附件的代码分析，在AI的帮助下，找漏洞点，然后再用yakit一点点的调试着payload。Re手呢，最多只是靠着idapromcp，在一点点的调着，Pwn手的手动程度更大，AI这个时候还不太能很好的持续与gdb也等交互。整体来看，对Web的辅助最大，但是也不至于完全自主的获得flag，人的主观引导更加重要。从我们最终的WP也能看出，Web题是yakit、浏览器的截图，exp是一个个零散的小脚本，re和pwn题就更不用说了，全是密密麻麻一步步的IDA和pwndbg截图，最终曲曲折折艰难获得flag。这个时候的我，只是在想，AI发展的真快，已经能帮助我这么多的，详细再过一年两年，二进制Pwn题这种汇编或者说是机器语言，也能很好的做出来了。</p>
<p>两个月后，哈工大命题LilacCTF，依旧是我们这八九个大三大四的同学，鏖战全程，不过这次我们成绩更出色一些，拿到了第9名，这次的时候，依旧是claude4.5模型，不过好像是出了opus？但是也是不太能做Web题目的，比如那个PHP版本源码泄露漏洞，它就一直卡在第一步的黑盒，无法进展，而我dirsearch扫了一下没有发现特别的东西，然后看了下yakit的回包哦，确认了PHP版本，就想到了这个一年多前遇到的源码泄露漏洞，翻出当年的WP，在yakit里面调整了一会，成功读到了源码，后面学弟把这个成功获取了flag。Pwn和Re也一样，Pwn手和Re手依旧是一点点调试，AI还不太能做出flag，我们的WP上依旧和RCTF一样，Web是浏览器和Yakit或是Bp的截图，二进制就是IDA和Pwndbg。</p>
<p>这个时候的我，还是单纯的认为，目前AI在XCTF难度上，还是不能完全适配，需要人的辅助，可能编写的Agent会有一些提升。因为赛后听说，有师傅用自己编写的Agent，可以做出大部分赛题，完全自动化，并且国外战队，甚至挂了72个小时做出了唯一解的Pwn。我想的是，这个毕竟是个例，影响不了大局，而且大家也没那么多的Token来烧，效率还是低了点。</p>
<p>But，转折来了，两个月后的SUCTF2026来了。</p>
<p>而在前几天，AI届迎来了新的革命——gpt-5.4与claude4.6。</p>
<p>对我而言，SUCTF2026意味着CTF的全新局面与大换血，不是说赛题的难度和赛制（虽然赛宁确实更新了平台），从我们的感觉来看，赛题难度没有比前两次简单，甚至可以说是变难了，但是，各个战队的解题量，大幅度上升。</p>
<p>但是，“人”的参与却变少了，甚至可以说是完全没有参与，想象一下这个场景，Web手连浏览器都不开了，Yakit、Burpsuite也全程不开了，当Pwn手和Re手不再需要IDA，甚至压缩包都不解包，直接把附件和远程地址丢给claudecode或者codex，然后浅浅的说一句：”帮我获得flag“，然后你开始刷着手机，或者是再开一个又一个终端，全栈出击，甚至为了提高”幸运值“，一道题目也开启了多个终端，并驾齐驱，最恐怖的是，连高难度的Pwn也能在一个晚上挂出来，两天早上起床，学弟都能发现自己的工人又做出了新题目的flag哈哈哈（当然也要归功于XCTF不使用动态容器，环境持续有效，不需要手动延时）。</p>
<p>我也看到命题方的师傅在群里说道“收上来的前20几乎全是AI写的WP”，甚至说看不到人味。确实是这样，因为当我看到我们最终汇总出来的WP，甚至没有几张IDA的截图，没有一张Yakit和浏览器的截图，只有单纯的python自动化脚本或者是curl命令，我也在挣扎，我也在思考，思考自己在做什么。</p>
<p>我其实也在纠结，我这次到底学到了什么呢？我好像只是在AI抽奖池抽奖，我好像并没有自己去深入看任何一题的代码，</p>
<p>当CTF变成了一场赌博，大家给各自的API支付一定的费用，然后像抽奖一样，按照运气随机抽取一个flag。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://xu17.top/2026/04/06/思考/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>XU17</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              XU17
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/17/SUCTF2026-Writeup/" title="SUCTF2026-WriteUp">
                        <span class="hidden-mobile">SUCTF2026-WriteUp</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'YZS17/comment-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
